/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.health

asset Prescription identified by presId {
  o String presId
  o String medicine
  o String docterName
  o String patientName
  o String pickedupLoc
  -->Docter docter
  --> Pharmacy pharm
  --> Patient patient
}

participant Docter identified by docterId {
  o String docterId
  o String docterName
  o String department
  o String contact
}


participant Patient identified by patientId {
  o String patientId
  o String patientName
  o String address
  o String contact
  o String history
}

participant Pharmacy identified by phId{
    o String phId
    o String pharmContact
    o String pharmAddress
}


transaction PlacePrescription{
    --> Docter docter
  o String placeId 
  o String medicine
  o String docterName
  o String patientName
}

transaction pickupConfirm{
  o String pickId
  o String patientName
  o String presId
  --> Prescription prescription
  --> Patient patient
}
  